<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <children>
      <HBox prefHeight="100.0" prefWidth="300.0" styleClass="tabelcontent" stylesheets="@../assets/css/style.css">
         <children>
            <ImageView fx:id="gambarPaket" fitHeight="100.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/placeholder.png" />
               </image>
            </ImageView>
            <VBox prefHeight="68.0" prefWidth="213.0">
               <children>
                  <Label fx:id="nama_paket" styleClass="labelTextt" stylesheets="@../assets/css/style.css" text="Paket Reguler">
                     <font>
                        <Font name="Montserrat SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="23.0" prefWidth="157.0">
                     <children>
                        <Label fx:id="harga_paket" prefHeight="23.0" prefWidth="138.0" styleClass="labelText" stylesheets="@../assets/css/style.css" text="Rp 20.000">
                           <font>
                              <Font name="Montserrat Regular" size="12.0" />
                           </font>
                           <padding>
                              <Insets top="8.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" top="4.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <JFXButton fx:id="removePaket" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="28.0" ripplerFill="RED" styleClass="close-btn" stylesheets="@../assets/css/style.css" text=" " textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/icons8_delete_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
</HBox>
